<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  colour: 777;
  }

.bgimg1 {
  position: relative;
  opacity: 0.9;
  background-attachment: fixed; 
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("galaxy2.jpg"); 
  min-height: 100%;
  }    

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: 000;
  }
  
.caption span.border {
  background-color: 111;
  color: fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
  }
  
.bgimg2 {
  position: relative;
  opacity: 0.9;
  background-attachment: fixed; 
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("galaxy7.jpg"); 
  min-height: 100%;
  }  

.bgimg3 {
  position: relative;
  opacity: 0.9;
  background-attachment: fixed; 
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("galaxy3.jpg"); 
  min-height: 100%;
  } 
  background-color: rgba(5,4,2,0.1);

</style>

</head>

<body>

<div class="bgimg1">
  <div class="caption">
    <span class="border">CONTENT</span>
  </div>
</div>
<div style="background-color: white; text-align: center; padding: 50px 80px; text-align: justify; height: 200px;"> 
<p> Hello! </p> 
</div>

<div class="bgimg2">
  <div class="caption">
    <span class="border">CONTENT</span>
  </div>
</div>
<div style="background-color: white; text-align: center; padding: 50px 80px; text-align: justify; height: 200px;"> 
<p> Hello! </p> 
</div>

<div class="bgimg3">
  <div class="caption">
    <span class="border">CONTENT</span>
  </div>
</div>
<div style="background-color: white; text-align: center; padding: 50px 80px; text-align: justify; height: 200px;"> 
<p> Hello! </p> 
</div>

</body>
</html>